{
  "name": "react-router-loader-query-test",
  "scripts": {
    "start:server": "pnpm run start --filter backend",
    "start:client": "vite --config frontend/vite.config.ts"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "@vitest/coverage-c8": "^0.25.2",
    "@vitest/ui": "^0.25.2",
    "eslint": "^8.28.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "identity-obj-proxy": "^3.0.0",
    "jsdom": "^20.0.3",
    "msw": "^0.49.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "tsx": "^3.12.1",
    "typescript": "^4.9.3",
    "vite": "^3.2.7",
    "vitest": "^0.25.2"
  }
}
